# skeleton-service

./: pom.xml
src/main/java/uk/co/sancode/skeleton_service/: Application.java  SkeletonServiceApplication.java  package-info.java
src/main/java/uk/co/sancode/skeleton_service/api/: UserDto.java  UserResponse.java  package-info.java
src/main/java/uk/co/sancode/skeleton_service/config/: ModelMapperConfig.java  OpenIdAuthConfig.java  package-info.java
src/main/java/uk/co/sancode/skeleton_service/controller/: AuthCallbackController.java  DuplicateRecordException.java  RecordNotFoundException.java  UserController.java  package-info.java
src/main/java/uk/co/sancode/skeleton_service/filter/: ResponseExceptionHandler.java  package-info.java
src/main/java/uk/co/sancode/skeleton_service/integration/persistance/: UserRepository.java  package-info.java
src/main/java/uk/co/sancode/skeleton_service/integration/security/: MockWebSecurityConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/uk/co/sancode/skeleton_service/log/: LogCategory.java  package-info.java
src/main/java/uk/co/sancode/skeleton_service/model/: LogCategory.java  User.java  package-info.java
src/main/java/uk/co/sancode/skeleton_service/service/: AuthenticationException.java  AuthenticationService.java  TokenValidationService.java  UserService.java  package-info.java
src/main/java/uk/co/sancode/skeleton_service/utilities/: OpenIdUrlBuilder.java  OpenIdUrlConfig.java  OpenIdUrlType.java  RedirectUrlBuilder.java  package-info.java
src/main/resources/: application-mockdatabase.properties  application.properties  checkstyle-config.xml  checkstyle-suppressions.xml
src/main/resources/database/: database-changelog.sql
src/test/java/uk/co/sancode/skeleton_service/: ComponentTests.java  IntegrationTests.java
src/test/java/uk/co/sancode/skeleton_service/api/: UserDtoTest.java  UserResponseTest.java
src/test/java/uk/co/sancode/skeleton_service/builder/: UserBuilder.java  UserDtoBuilder.java  UserResponseBuilder.java
src/test/java/uk/co/sancode/skeleton_service/component/: UserComponentTest.java
src/test/java/uk/co/sancode/skeleton_service/filter/: ResponseExceptionHandlerTest.java
src/test/java/uk/co/sancode/skeleton_service/log/: TestLogAppender.java
src/test/java/uk/co/sancode/skeleton_service/model/: UserTest.java
src/test/java/uk/co/sancode/skeleton_service/service/: UserServiceTest.java
src/test/java/uk/co/sancode/skeleton_service/utilities/: RandomUtilities.java
src/test/resources/: logback-test.xml
