server.port=8083

server-scheme=${SERVER_SCHEME:http}
server-host=${SERVER_HOST:localhost:8083}

app.analytics.id=UA-137186497-1
app.analytics.hash=kyQiuK1H7tItIn8IrsvKb+3rvSNpE5LnJabnHMqh3Q0

session-timeout=20

# authentication url
openId.auth.scheme=${AD_B2C_SCHEME:http}
openId.auth.host=${AD_B2C_HOST:localhost:8074}

openId.auth.response-mode=${AD_B2C_RESPONSE_MODE:form_post}
openId.auth.client-id=${AD_B2C_CLIENT_ID:969e9c84-6b19-417c-a903-cf6aae6d8b4c}
openId.auth.policy=${AD_B2C_POLICY:B2C_1A_signup_signin}
openId.auth.password-reset-policy=${AD_B2C_PASSWORD_RESET_POLICY:B2C_1A_PasswordReset}

# url to be redirected to after b2c log in
openId.auth.redirect-url-scheme=${AD_B2C_REDIRECT_URI_SCHEME:http}
openId.auth.redirect-url-host=${AD_B2C_REDIRECT_URI_HOST:localhost}
openId.auth.redirect-url-port=${AD_B2C_REDIRECT_URI_PORT:8083}
openId.auth.redirect-url-path=${AD_B2C_REDIRECT_URI_PATH:auth-callback}
openId.auth.logout-redirect-url-path=${AD_B2C_LOGOUT_REDIRECT_URI_PATH:goodbye}
openId.auth.leeway-in-seconds=${AD_B2C_LEEWAY_IN_SECONDS:15}

openId.auth.logged-in-redirect-url=/users

openId.auth.issuer=${AD_B2C_ISSUER:https://localdataexchangeofgem.b2clogin.com/5c2d35dc-0e88-4ca6-97f8-edb42cd4cd59/v2.0/}
openId.auth.jwk-url=${AD_B2C_JWK_URL:https://localdataexchangeofgem.b2clogin.com/localdataexchangeofgem.onmicrosoft.com/discovery/v2.0/keys?p=B2C_1A_signup_signin}

openId.auth.cors.url=${AD_B2C_CORS_URL:https://localdataexchangeofgem.b2clogin.com}
openId.auth.assets.url=${AD_B2C_ASSETS_URL:}
